{
  "name": "baneks-node",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha **/models/**/*.spec.js",
    "build": "webpack -d"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-2": "^6.22.0",
    "body-parser": "~1.13.2",
    "config": "^2.0.1",
    "cookie-parser": "~1.3.5",
    "cron": "^1.3.0",
    "d3": "^3.5.17",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "form-data": "^2.1.2",
    "material-ui": "^0.17.1",
    "mongodb": "^2.2.11",
    "mongoosastic": "^4.3.0",
    "mongoose": "4.10.8",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "promise-queue": "^2.2.3",
    "rd3": "^0.7.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "3.0.0",
    "react-router-redux": "^4.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request-rate-limiter": "^1.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^4.1.2",
    "css-loader": "^0.27.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "mocha": "^5.2.0",
    "sinon": "^6.1.4",
    "style-loader": "^0.15.0",
    "webpack": "^2.2.1"
  }
}
